Bim493_week05/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Bim493_week05.MainPage">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" />
        </Frame>
        <Label Text="{Binding Hello}" FontSize="Title" Padding="30,10,30,10" />
        <Label Text="{Binding Hello2}" FontSize="16" Padding="30,0,30,0" />
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at " />
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button x:Name="btnClick"
                Text="Attached_Property Page"
                HorizontalOptions="Center"
                Clicked="btnClick_Clicked"/>
        <Button x:Name="btnClick2"
                Text="Attached_Behavior Page"
                HorizontalOptions="Center"
                Clicked="btnClick2_Clicked"/>
        <Button x:Name="btnClick3"
                Text="Bindable Property Page"
                HorizontalOptions="Center"
                Clicked="btnClick3_Clicked"/>
    </StackLayout>
</ContentPage>