Bim493_week05/MyPage4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bim493_week05.MyPage4">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Bindable Property Sample Page" HorizontalOptions="Center"/>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Basics">
                        <TextCell Text="Name" Detail="Ozgur Ozsen"/>
                        <EntryCell Label="Title" Placeholder="(eg shopping)"/>
                        <SwitchCell Text="Notifications" On="True"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Stars" VerticalOptions="Center"/>
                                <DatePicker Date="1 Jan 2020"
                                            HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Ends" VerticalOptions="Center"/>
                                <DatePicker Date="1 Jan 2020"
                                            HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
